# ticket-tracer-api

./: README.md
TicketTracer/TicketTracer.Api/: AppOptions.cs  Program.cs  TicketTracer.Api.csproj
TicketTracer/TicketTracer.Api/Configuration/: AuthConfigurator.cs  ControllersConfigurator.cs  CorsConfigurator.cs  DbContextConfigurator.cs  LoggingConfigurator.cs  MapperConfigurator.cs  MappingProfile.cs  MetricsConfigurator.cs  RepositoriesConfigurator.cs  SentryConfigurator.cs  ServicesConfigurator.cs  UtilitiesConfigurator.cs
TicketTracer/TicketTracer.Api/Configuration/Options/: CorsOptions.cs  SentryOptions.cs
TicketTracer/TicketTracer.Api/Controllers/: AccountController.cs  AccountsController.cs  AttributesValuesController.cs  BoardsController.cs  ControllerRoutes.cs  DevController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs
TicketTracer/TicketTracer.Api/Controllers/Abstract/: AuthOpenApiControllerBase.cs  NoAuthOpenApiControllerBase.cs
TicketTracer/TicketTracer.Api/Extensions/: ClaimsPrincipalExtensions.cs
TicketTracer/TicketTracer.Api/Helpers/: MetricsHelper.cs
TicketTracer/TicketTracer.Api/Middlewares/: ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs  TraceContextPropagatingMiddleware.cs
TicketTracer/TicketTracer.Api/Middlewares/Extensions/: ExceptionLoggingMiddlewareExtensions.cs  RequestLoggingMiddlewareExtensions.cs  TraceContextPropagatingMiddlewareExtensions.cs
TicketTracer/TicketTracer.Api/Models/Binders/: LowerCaseAttribute.cs  LowerCaseModelBinder.cs
TicketTracer/TicketTracer.Api/Models/Common/: AttributeModel.cs  AttributeValueModel.cs  BoardModel.cs  ProjectModel.cs  TicketModel.cs  UserModel.cs
TicketTracer/TicketTracer.Api/Models/Common/Abstract/: WithIdModel.cs
TicketTracer/TicketTracer.Api/Models/Request/: RequestModelsConstraints.cs
TicketTracer/TicketTracer.Api/Models/Request/Accounts/: LoginAccountModel.cs  RegisterAccountModel.cs
TicketTracer/TicketTracer.Api/Models/Request/Boards/: CreateBoardModel.cs
TicketTracer/TicketTracer.Api/Models/Request/Projects/: CreateProjectModel.cs
TicketTracer/TicketTracer.Api/Models/Response/: UnhandledExceptionModel.cs
TicketTracer/TicketTracer.Api/Properties/: launchSettings.json
TicketTracer/TicketTracer.Api/Repositories/: AttributeValuesRepository.cs  BoardsRepository.cs  IAttributesValuesRepository.cs  IBoardsRepository.cs  IProjectsRepository.cs  ITicketsRepository.cs  IUsersRepository.cs  ProjectsRepository.cs  TicketsRepository.cs  UsersRepository.cs
TicketTracer/TicketTracer.Api/Repositories/Abstract/: BaseRepository.cs  IBaseRepository.cs
TicketTracer/TicketTracer.Api/Services/: AccountService.cs  AccountsService.cs  AttributesValuesService.cs  BoardsService.cs  IAccountService.cs  IAccountsService.cs  IAttributesValuesService.cs  IBoardsService.cs  IProjectsService.cs  ISentryService.cs  ITicketsService.cs  IUsersService.cs  ProjectsService.cs  SentryService.cs  TicketsService.cs  UsersService.cs
TicketTracer/TicketTracer.Api/Utilities/: GuidFactory.cs  IGuidFactory.cs  IPasswordsManager.cs  ISentry.cs  PasswordsManager.cs  Sentry.cs
TicketTracer/TicketTracer.Data/: TicketTracer.Data.csproj  TicketTracerDbContext.cs
TicketTracer/TicketTracer.Data/Entities/: AttributeEntity.cs  AttributeValueEntity.cs  BoardEntity.cs  EntityConstraints.cs  ProjectEntity.cs  TicketEntity.cs  UserEntity.cs
TicketTracer/TicketTracer.Data/Entities/Abstract/: BaseEntity.cs
TicketTracer/TicketTracer.Data/Migrations/: 20250428071506_Initial.Designer.cs  20250428071506_Initial.cs  20250517124130_AddAttributes.Designer.cs  20250517124130_AddAttributes.cs  20250518064715_ExtendAttributeValue.Designer.cs  20250518064715_ExtendAttributeValue.cs  TicketTracerDbContextModelSnapshot.cs
TicketTracer/TicketTracer.Data/Models/: DboConstraints.cs  UserDbo.cs
TicketTracer/TicketTracer.Data/Models/Abstract/: BaseDbo.cs
(+30 files in other folders)
